TWITTER_API_KEY="yweFd20mP0aYcvpm0GW0hq5ca"
TWITTER_API_SECRET_KEY="PvQSYayuJWX5Vk4zyJHPkV445GojB2Ccu06E25bWINu7g09rIT"
ACCESS_TOKEN_TWITTER="228676815-OiArh6TdPO0apUsL5nzPkaBrxrJQtpDRWe6MENmi"
ACCESS_SECRET_TOKEN_TWITTER="cP8sAvHAJrGXSCJIGAi3xKEE988zj6vLy5ucR95edeopm"

API_KEY="9dd1ff9cd3msh587d1d1545ae1c8p1ff09ejsn7295ce1955d1"
API_HOST="astronomy.p.rapidapi.com""

PORT=3000
